launch_status failed=0 1594007349000000000
launch_status broken=6 1594007349000000000
launch_status passed=0 1594007349000000000
launch_status skipped=0 1594007349000000000
launch_status unknown=0 1594007349000000000
launch_time duration=2108899 1594007349000000000
launch_time min_duration=3250 1594007349000000000
launch_time max_duration=5040 1594007349000000000
launch_time sum_duration=25536 1594007349000000000
launch_problems test_defects=6 1594007349000000000
launch_retries retries=13 1594007349000000000
launch_retries run=6 1594007349000000000
