launch_status failed=1 1592989889000000000
launch_status broken=0 1592989889000000000
launch_status passed=2 1592989889000000000
launch_status skipped=0 1592989889000000000
launch_status unknown=0 1592989889000000000
launch_time duration=123 1592989889000000000
launch_time min_duration=0 1592989889000000000
launch_time max_duration=1 1592989889000000000
launch_time sum_duration=2 1592989889000000000
launch_problems product_defects=1 1592989889000000000
launch_retries retries=6 1592989889000000000
launch_retries run=3 1592989889000000000
